{
  "name": "CPWD",
  "short_name": "CPWD",
  "description": "CPWD bouwt maatwerk websites en webapps vanuit Nederland.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#38965A",
  "lang": "nl",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
